@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap');


:root {
  --desaturateddarkcyan: hsl(180, 29%, 50%);
  --lightgrayishcyanbackground: hsl(180, 52%, 96%);
  --lightgrayishcyantablets: hsl(180, 31%, 95%);
  --darkgrayishcyan: hsl(180, 8%, 52%);
  --verydarkgrayishcyan: hsl(180, 14%, 20%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "League Spartan",sans-serif;
}

header {
  background: url(./images/bg-header-desktop.svg);
  background-size: cover;
  height: 15vh;
  width: 100%;
  background-color: var(--desaturateddarkcyan);
}
main 
{
min-height: 85vh;
  width: 100%;
  padding: 1.5rem ;
  background:var(--lightgrayishcyanbackground);
}



/* ---------------------For Card----------- */

.card {
  width: 60%;
  margin: 0 auto 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  background: white;
  height: 90px;
  border-radius: 4px;
  box-shadow: rgb(17 17 26 / 10%) 0px 1px 0px, rgb(17 17 26 / 10%) 0px 8px 24px, rgb(17 17 26 / 10%) 0px 16px 48px;
}



/* ---------------Card Left Portion------------ */

.card-left
{
    display: flex;
    align-items: center;
    height: 100%;
}
.card-left .company-card
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 7px 0;
}
.card-left img
{
    height: 100%;
    margin-right: 10px;
}
.card-left h4
{
  font-size: 0.9rem;
  color:var(--desaturateddarkcyan);
}
.card-left h3
{
  font-size: 1.1rem;
  color:var(--verydarkgrayishcyan);
}
.card-left p
{
  font-size: 0.8rem;
  color: var(--darkgrayishcyan);
  font-weight: 500;
}
.info
{
    display: flex;
    justify-content: space-between;
}

/* -------------Card Right Section--------- */

.card-right button
{
    margin-left: 10px;
    outline: none;
    border: none;
    background: var(--lightgrayishcyantablets);
    padding: 10px 10px ;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: 5px;
    color: var(--desaturateddarkcyan);
    font-weight: 700;
    font-size: 0.9rem;
}
.card-right button:hover
{
    background-color: var(--desaturateddarkcyan);
    color: white;
}


/* -----------Search bar----------- */
.search-container
{
  width: 60%;
  height: 55px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
  margin: auto;
  transform: translateY(-3rem);
  z-index: 100;
  background: white;
  border-radius: 3px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 10px 30px;
}
.search-container span
{
  color:var(--darkgrayishcyan);
  font-weight: 700;

}
.search-left
{
  display: flex;
  align-items: center;
}
.search-left div
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-right: 15px;
}
.search-left span
{
  background-color: var(--lightgrayishcyantablets);
  padding: 7px;
  border-radius: 2px 0 0 2px;
  color: var(--desaturateddarkcyan);
}
.search-left button
{
  background: var(--desaturateddarkcyan);
  border: none;
  padding: 5px 8px;
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
  border-radius:0 2px 2px 0;
}

.search-container span:hover
{
  color: var(--desaturateddarkcyan);
  text-decoration: underline;
  cursor: pointer;
}
button
{
  cursor: pointer;
}


/* ======================Inactive and active classes */
.inactive
{
  display: none;
}
.active
{
display: flex;
}




/* =====================Media queries========== */


@media (max-width:1030px)
{
  .card {
    width: 80%;
  }
  .search-container {
    width: 80%;
  }
}

@media (max-width:770px)
{
  .card {
    width: 90%;
  }
  .search-container {
    width: 90%;
  }
  .card-right
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:660px)
{
  .card {
    width: 100%;
    flex-direction: column;
    height: 250px;
    align-items: flex-start;
  }
  .card-left{
    height: 50%;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    border-bottom: 1px solid var(--darkgrayishcyan);
}
.card-left h4{
  margin-bottom: 10px;
}
.card-left h3{
  margin-bottom: 10px;
}
  .card-left img {
    
    height: 45px;
    transform: translateY(-2rem);
}
.card-left .company-card {
  justify-content: space-between;
  width: 100%;
  height: 100%;
  transform: translateY(-1.5rem);
  
}

.card-right
{
  height: 50%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
  align-items: center;
}
.card-right button {
  height: 2rem ;
  margin-left: 0;
  margin-right: 20px;
}
.info {
  
  justify-content: flex-start;
}
.info p {
 margin-right: 15px
}
.search-container {
  width: 100%;
}
  
}

@media (max-width:321px)
{
  .card
  {
    padding:12px 15px;
  }
  .card-right button{
    margin-right: 10px;
  }
}
